.App {
  text-align: center;
}
.slider {
  position: relative;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 1000px;
  height: 300px;
  border-radious: 5px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #7209b7;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #7209b7;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

/* .moveToEnd {
  display: flex;
  align-items: flex-end;
} */
/* img {
  margin-top: 0px;
  margin-bottom: 0px;
} */
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-link {
  color: #61dafb;
} */

#login-btn {
  background-color: #7209b7;
  margin-bottom: 100px;
}

.login-h1 {
  color: #7209b7;
}

#signup-btn {
  background-color: #7209b7;
  margin-bottom: 100px;
}

.signup-h1 {
  color: #7209b7;
}

#signup-email {
  border: 3px solid #4cc9f0;
}

#signup-pass {
  border: 3px solid #4cc9f0;
}

#pass-label {
  color: #f72485;
}

#email-label {
  color: #f72485;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.nav {
  width: 100%;
  justify-content: flex-end;
}

#logout-btn {
  background-color: #7209b7;
}

footer {
  background-color: rgb(114, 9, 183);
  color: white;
  padding: 20px;
  text-align: center;
}

#create-post-btn {
  background-color: #4cc9f0;
  margin-right: 15px;
}

/* .box {
  height: 100%;
  width: 200px;
  overflow: hidden;
  -webkit-box-shadow: 0px, 12px, 18px, -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px, 12px, 18px, -6px rgba(0, 0, 0, 0.3);
} */

.grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap; 
  flex-direction: column-reverse;
}

/* .grid > div {
  flex-basis: calc(20% - 40px);
} */
